VITE_SUPABASE_URL=https://sycwdapzkvzvjedowfjq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN5Y3dkYXB6a3Z6dmplZG93ZmpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk0MDgyNzAsImV4cCI6MjA4NDk4NDI3MH0.RGnMBIm-SIKMlYBqB6JvHZfTeTnUWu9PG9HOs0pCWho
VITE_APP_URL=https://salaosaas.vercel.app/
